# Audio
ro.vendor.audio.sdk.fluencetype=fluence 
persist.vendor.audio.fluence.voicecall=true 
persist.vendor.audio.fluence.voicerec=false 
persist.vendor.audio.fluence.speaker=false
# Camera
persist.camera.cpp.duplication=false 
persist.camera.hal.debug.mask=0

# Play store
ro.com.google.clientidbase=android-micromax
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax

# Radio
persist.data.target=dpm1 
persist.radio.multisim.config=dsds 
ro.config.always_show_roaming=true 
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so 
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999 
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9
#Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500
# Power Manager
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
